<!DOCTYPE html>

<html lang="en">

<head>
<style>
	body {
		background-color: #080820;
	}
	
	#wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 2;
		grid-gap: 3vw;
	}
	
	.animation {
		background-color: #000000;
		position: relative;
		width: 100%;
		aspect-ratio: 1;
	}

	#a1 {	
		grid-column: 1;
		grid-row: 1;
	}
	
	#a2 {	
		grid-column: 2;
		grid-row: 1;
	}
	
	#a3 {	
		grid-column: 3;
		grid-row: 1;
	}
	
	#a4 {	
		grid-column: 1;
		grid-row: 2;
	}
	
	#a5 {	
		grid-column: 2;
		grid-row: 2;
	}
	
</style>

<link rel="stylesheet" href="pacman.css">
<link rel="stylesheet" href="bouncy_ball.css">

</head>
<body>
	<div id="wrapper">
		<div class="animation" id="a1">
			<div class="food" id="f1"></div>
			<div class="food" id="f2"></div>
			<div class="food" id="f3"></div>
			<div class="pacman" id="topjaw"></div>
			<div class="pacman" id="bottomjaw"></div>
			<div class="pacman" id="pacmanEye"></div>
			<div class="mazeBorder" id="topMazeBorder"></div>
			<div class="mazeBorder" id="bottomMazeBorder"></div>
		</div>
		
		<div class="animation" id="a2">
			<div id="ballDamper">
				<div id="ball"></div>
			</div>
			<div id="floor"></div>
		</div>
		
		<div class="animation" id="a3">
		</div>
		
		<div class="animation" id="a4">
		</div>
		
		<div class="animation" id="a5">
		</div>
	</div>
</body>
</html>